DATABASE_URL="postgresql+asyncpg://postgres.zkxdfmpfnqwqsangfuee:Force2061++*@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
GEOVICTORIA_USER="ce2b25"
GEOVICTORIA_PASSWORD="e0dbc3de"
SECRET_KEY="Portal_GTR_Secret_Key_150985"
